================================================================================
                              FACTURA DE VENTA                                  
 Num. Boleta : 1         Fecha de Emision: 11/06/1985       Hora: 12:22:51      
 Vendedor.  : Leonel                                                            
 CLIENTE: Juanito                                                               
 RUC/CI.: 0                                                                     
================================================================================
 Codigo          Descripcion                Cant.      P  P.Unit.      P.Total  
--------------------------------------------------------------------------------
 OPT001|ARMAZON NEGRO MARCA LEVIS UNISEX|1200.00|0|1|1200.00                    
 OPT002|ARMAZON RAYBAND NEGRO|2000.00|0|1|2000.00                               
 OPT003|SOLUCION OJO ROJO MARCA GENOMA|50.00|0|1|50.00                          
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
================================================================================
                                                                                
================================================================================
 Esta boleta no tiene valor fiscal, solo para uso interno.: + Descripciones.....
 ...                                                                            
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
