R             SANDALS RESTAURANT
     tlf: 222222  r.u.c: 22222222222
----------------------------------------
     Ticket Factura No:'003-000011'
        12/02/2016 11:58:43 AM

----------------------------------------
cant      producto         p.u     total
----------------------------------------
1    ARMAZON NEGRO MO.   1000.0      .00----------------------------------------       
total                       1000.0    
Cantidad                            
total venta                 90    
paga con                    100    
vuelto                      10
Gracias por su Preferencia










m